#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jackson.date-format=yyyy-mm-dd
spring.jackson.time-zone=IST
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
